//Boostrap init ------------------------------------->
@import "boostrap/bootstrap";

//Imports ------------------------------------------->
@import "import/layout";
@import "import/typography";
@import "import/responsive";

//Boostrap variables -------------------------------->
@body-bg:                                   #f1f1f1;
@text-color:                                #000;
@font-size-base:                            18px;
@line-height-base:                          22px;

@screen-sm: 480px;

@screen-md: 768px;

@screen-lg: 1024px;


@btn-primary-bg: #ddd;
@btn-primary-color: #000;

//Our variables -------------------------------------->
@p-margin:                                  22px;
@wrapper-width:                             1310px; // 1280px + 30px gridGutter
//Headline 1
@h1-size:                                   50px;
@h1-lineheight:                             60px;
@h1-color:                                  #444;
@h1-margin:                                 0 0 23px 0;

@badassbgc:                                 #bada55;

body{
    margin: auto;
    background-color: #DB2B30;
    div{
        h4{
            font-family: "Comic Sans MS", sans-serif;
            margin: 20px 0 30px 0;
        }
        p{
            margin
        }
    }
}












